{
  "name": "press",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "play": "turbo run dev --filter playground",
    "play:create": "tsx scripts/create-playground.ts",
    "play:upgrade": "tsx scripts/upgrade-playground.ts",
    "pack:check": "pnpm build && pnpm -r --filter \"./packages/*\" publish --dry-run --no-git-checks"
  },
  "devDependencies": {
    "@ogs-tech/press-cms": "workspace:*",
    "@ogs-tech/press-web": "workspace:*",
    "tsx": "^4.19.0",
    "turbo": "2.9.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "better-sqlite3",
      "core-js-pure",
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "@strapi/sdk-plugin>esbuild": "0.28.0",
      "esbuild-loader>esbuild": "0.28.0",
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "@types/react": "^18.3.31",
      "@types/react-dom": "^18.3.7"
    }
  }
}
